{
  "name": "sportline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2014",
    "build": "next build",
    "start": "next start -p 2014",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.25.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
